SECRET_KEY_PATH=/hidden/secret.key

CRYPTOGRAPHY_SALT_LENGTH=16
CRYPTOGRAPHY_KEY_LENGTH=32
CRYPTOGRAPHY_IV_LENGTH=16
CRYPTOGRAPHY_PBKDF2_ITERATIONS=100

LOG_LEVEL=DEBUG
LOG_NAME=app
LOG_FORMAT=[%(asctime)s] %(levelname)s: request_uuid=%(request_uuid)s, pid=%(process)s, %(filename)s line %(lineno)d: %(message)s
LOG_FILENAME=/var/log/hidden/hidden.log
LOG_FILESIZE=1048576
LOG_FILES_LIMIT=5

UVICORN_HOST=0.0.0.0
UVICORN_PORT=80
UVICORN_WORKERS=4

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DATABASE=hidden
POSTGRES_USERNAME=hidden
POSTGRES_PASSWORD=he7w2rLY4Y8pFk2u
POSTGRES_POOL_SIZE=10
POSTGRES_POOL_OVERFLOW=10

REDIS_ENABLED=true
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DECODE_RESPONSES=false
REDIS_EXPIRE=300

SPHINX_PATH=/hidden/docs/_build/html
SPHINX_NAME=sphinx
SPHINX_URL=/sphinx

JTI_LENGTH=40
JWT_EXPIRES=86400
JWT_ALGORITHM=HS256
JWT_SECRET=sDAmQ2?aWw?!

ADDONS_ENABLED=example_addon
ADDONS_PATH=/hidden/app/addons

APP_API_VERSION=/api/v1
APP_URL=http://localhost
APP_SHRED_CYCLES=2
APP_SHUFFLE_LIMIT=2
APP_LOCK_PATH=/hidden/lock/lock

HTML_PATH=/hidden/html
HTML_FILE=index.html

USER_PASSWORD_ATTEMPTS=10
USER_TOTP_ATTEMPTS=10
USER_SUSPENDED_TIME=30

USERPICS_PATH=/hidden/data/userpics/
USERPICS_URL=http://localhost/userpics/
USERPICS_PREFIX=/userpics
USERPICS_WIDTH=600
USERPICS_HEIGHT=400
USERPICS_QUALITY=90
USERPICS_LRU_SIZE=200

THUMBNAILS_PATH=/hidden/data/thumbnails/
THUMBNAILS_URL=http://localhost/thumbnails/
THUMBNAILS_PREFIX=/thumbnails
THUMBNAILS_WIDTH=600
THUMBNAILS_HEIGHT=400
THUMBNAILS_QUALITY=90
THUMBNAILS_LRU_SIZE=200

DOCUMENTS_PATH=/hidden/data/documents
DOCUMENTS_URL=http://localhost/documents/
DOCUMENTS_LRU_SIZE=200
