<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>app.mixins package &#8212; hidden 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="app.models package" href="app.models.html" />
    <link rel="prev" title="app.managers package" href="app.managers.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="app-mixins-package">
<h1>app.mixins package<a class="headerlink" href="#app-mixins-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-app.mixins.meta_mixin">
<span id="app-mixins-meta-mixin-module"></span><h2>app.mixins.meta_mixin module<a class="headerlink" href="#module-app.mixins.meta_mixin" title="Link to this heading">¶</a></h2>
<p>The module defines a mixin class for SQLAlchemy models that provides
utility methods for interacting with related metadata entries stored
in separate meta tables.</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.mixins.meta_mixin.MetaMixin">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.mixins.meta_mixin.</span></span><span class="sig-name descname"><span class="pre">MetaMixin</span></span><a class="reference internal" href="../_modules/app/mixins/meta_mixin.html#MetaMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.mixins.meta_mixin.MetaMixin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin class for adding to SQLAlchemy model classes that store extra
data in <a href="#id1"><span class="problematic" id="id2">*</span></a>_meta tables. The class provides methods for working with
metadata, such as getting and setting values, changing values that
represent integers. The metadata class should not be related to any
classes other than the parent SQLAlchemy model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.mixins.meta_mixin.MetaMixin.get_meta">
<span class="sig-name descname"><span class="pre">get_meta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DeclarativeBase</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/app/mixins/meta_mixin.html#MetaMixin.get_meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.mixins.meta_mixin.MetaMixin.get_meta" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the metadata object associated with the given metadata
key, or returns None if not found.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="app.mixins.meta_mixin.MetaMixin.meta_relationship">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">meta_relationship</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#app.mixins.meta_mixin.MetaMixin.meta_relationship" title="Link to this definition">¶</a></dt>
<dd><p>Returns the name of the relationship attribute on the parent
model that links to the metadata entries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.mixins.meta_mixin.MetaMixin.set_meta">
<span class="sig-name descname"><span class="pre">set_meta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/mixins/meta_mixin.html#MetaMixin.set_meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.mixins.meta_mixin.MetaMixin.set_meta" title="Link to this definition">¶</a></dt>
<dd><p>Sets or updates the metadata value for the given key by either
modifying an existing entry or appending a new one.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.mixins">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.mixins" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">hidden</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="app.html">app package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="app.addons.html">app.addons package</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.decorators.html">app.decorators package</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.helpers.html">app.helpers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.libraries.html">app.libraries package</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.managers.html">app.managers package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">app.mixins package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-app.mixins.meta_mixin">app.mixins.meta_mixin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-app.mixins">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app.models.html">app.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.routers.html">app.routers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.schemas.html">app.schemas package</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.validators.html">app.validators package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.app">app.app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.auth">app.auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.config">app.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.context">app.context module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.error">app.error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.hook">app.hook module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.log">app.log module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.lru">app.lru module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.postgres">app.postgres module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.redis">app.redis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.repository">app.repository module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.triggers">app.triggers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app.version">app.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.decorators.html">app.decorators package</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.helpers.html">app.helpers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.managers.html">app.managers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.models.html">app.models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.routers.html">app.routers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.schemas.html">app.schemas package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="app.html">app package</a><ul>
      <li>Previous: <a href="app.managers.html" title="previous chapter">app.managers package</a></li>
      <li>Next: <a href="app.models.html" title="next chapter">app.models package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Artem Abramov.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/autodoc/app.mixins.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>