app.plugins package
===================

Submodules
----------

app.plugins.example\_plugin module
----------------------------------

.. automodule:: app.plugins.example_plugin
   :members:
   :undoc-members:
   :show-inheritance:

app.plugins.logs\_plugin module
-------------------------------

.. automodule:: app.plugins.logs_plugin
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.plugins
   :members:
   :undoc-members:
   :show-inheritance:
