app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.decorators
   app.extensions
   app.helpers
   app.managers
   app.mixins
   app.models
   app.routers
   app.schemas

Submodules
----------

app.app module
--------------

.. automodule:: app.app
   :members:
   :undoc-members:
   :show-inheritance:

app.auth module
---------------

.. automodule:: app.auth
   :members:
   :undoc-members:
   :show-inheritance:

app.cache module
----------------

.. automodule:: app.cache
   :members:
   :undoc-members:
   :show-inheritance:

app.config module
-----------------

.. automodule:: app.config
   :members:
   :undoc-members:
   :show-inheritance:

app.constants module
--------------------

.. automodule:: app.constants
   :members:
   :undoc-members:
   :show-inheritance:

app.context module
------------------

.. automodule:: app.context
   :members:
   :undoc-members:
   :show-inheritance:

app.database module
-------------------

.. automodule:: app.database
   :members:
   :undoc-members:
   :show-inheritance:

app.errors module
-----------------

.. automodule:: app.errors
   :members:
   :undoc-members:
   :show-inheritance:

app.hooks module
----------------

.. automodule:: app.hooks
   :members:
   :undoc-members:
   :show-inheritance:

app.log module
--------------

.. automodule:: app.log
   :members:
   :undoc-members:
   :show-inheritance:

app.model module
----------------

.. automodule:: app.model
   :members:
   :undoc-members:
   :show-inheritance:

app.openapi module
------------------

.. automodule:: app.openapi
   :members:
   :undoc-members:
   :show-inheritance:

app.repository module
---------------------

.. automodule:: app.repository
   :members:
   :undoc-members:
   :show-inheritance:

app.serial module
-----------------

.. automodule:: app.serial
   :members:
   :undoc-members:
   :show-inheritance:

app.version module
------------------

.. automodule:: app.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
